<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Treemap</title>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"
			integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcpH67teDZcBeS6oMJLPtTqw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
	</head>
	<body>
		<div id="main">
			<div id="chart"></div>
		</div>
		<script type="module" type="text/javascript" src="./index.js"></script>
	</body>
</html>
